is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DOTNET_WEB_SAMPLE
build_property.RootNamespace = DOTNET_WEB_SAMPLE
build_property.ProjectDir = C:\Users\Simran Bhardwaj\source\repos\DOTNET-WEB-SAMPLE\DOTNET-WEB-SAMPLE\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Simran Bhardwaj\source\repos\DOTNET-WEB-SAMPLE\DOTNET-WEB-SAMPLE
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Simran Bhardwaj/source/repos/DOTNET-WEB-SAMPLE/DOTNET-WEB-SAMPLE/Pages/Book.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9vay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Simran Bhardwaj/source/repos/DOTNET-WEB-SAMPLE/DOTNET-WEB-SAMPLE/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Simran Bhardwaj/source/repos/DOTNET-WEB-SAMPLE/DOTNET-WEB-SAMPLE/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Simran Bhardwaj/source/repos/DOTNET-WEB-SAMPLE/DOTNET-WEB-SAMPLE/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Simran Bhardwaj/source/repos/DOTNET-WEB-SAMPLE/DOTNET-WEB-SAMPLE/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Simran Bhardwaj/source/repos/DOTNET-WEB-SAMPLE/DOTNET-WEB-SAMPLE/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Simran Bhardwaj/source/repos/DOTNET-WEB-SAMPLE/DOTNET-WEB-SAMPLE/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-15ku288lrn
